<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="kong.qingwei.kqwopencvblurdemo.MainActivity">
    <item
        android:id="@+id/action_load_image"
        android:orderInCategory="100"
        android:title="选择图片"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_blur_image"
        android:orderInCategory="100"
        android:title="均值模糊方法"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_gaussian_blur_image"
        android:orderInCategory="100"
        android:title="高斯模糊方法"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_median_blur_image"
        android:orderInCategory="100"
        android:title="中值模糊方法"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_filter2D"
        android:orderInCategory="100"
        android:title="图片锐化"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_dilate"
        android:orderInCategory="100"
        android:title="图片亮区扩大（膨胀）"
        app:showAsAction="never" />
</menu>
